@import '../../utils/mixins/breakpoints.scss';

.shop-container {
    min-height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 4rem 3rem 1fr 3rem;

    .filters-name {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-self: center;
        font-size: 16px;
        display: flex;
        gap: 5px;
        margin-left: 24px;
        padding-bottom: 10px;
        margin-top: .75rem;

        .filter-button {
            width: fit-content;
            padding: 5px 7px;
            border: 2px solid peachpuff;
            border-radius: 14px;
            display: flex;
            align-items: center;
            gap: 5px;

            span {
                text-transform: capitalize;
            }

            &:hover {
                cursor: pointer;
                background: peachpuff;
                
            }
        }
    }

    .category-options {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
    }

    .filter {
        grid-column: 1 / 2;
        grid-row: 3 / -1;
    }

    .catalog {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-auto-rows: 450px;
        gap: 1.5rem;
        padding: 1.5rem;
        overflow-y: auto;
        justify-content: center;
        grid-column: 2 / -1;
        grid-row: 3 / 4;

        .no-match {
            align-self: center;
            font-size: 28px;
            font-weight: 700;
            grid-column: 1 / -1;
            text-align: center;
        }
    }

    @include device(small-laptop) {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 4rem 1fr 3rem;

        .filter-mobile {
            align-self: start;
            justify-self: end;
        }
                
        .filters-name {
            display: flex;
            flex-shrink: 0;
            margin-inline: 0;
            max-width: 100%;
            overflow-x: auto;
            grid-column: 2/-1;
            grid-row: 1/2;
            margin-left: 14px;
            padding-bottom: 0px;
            margin-top: 0rem;
            max-height: 33px;
            min-width: 70px;
        }

        .filters-name::-webkit-scrollbar {
            display: none;
        }


        .catalog {
            grid-template-columns: repeat(auto-fill, 220px);
            grid-auto-rows: 330px;
            gap: 2rem;
            padding-inline: 1.5rem;
            grid-row: 2 / 3;
            grid-column: 1 / -1;
        }

        .css-1c32n2y-MuiBadge-root {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
            margin-left: 1.5rem;
            margin-right: auto;
            width: min-content;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }

    @include device(tablet) {

        .catalog {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 240px;
            gap: 1rem;
            overflow-y: auto;
            justify-content: center;
            padding: 0;
            padding-bottom: 1rem;
        }
    }
}

.MuiPagination-root {
    display: flex;
    grid-column: 2 / -1;
    grid-row: 4 / -1;
    justify-content: center;
    padding-bottom: 1rem;

    @include device(small-laptop) {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
    }
}

.MuiPaper-root.css-4t3x6l-MuiPaper-root-MuiDrawer-paper {
    background-color: rgb(var(--background-color));
    width: 25%;

    .filter {
        padding-top: 140px;
        overflow-x: hidden;
        width: 100%;

        .price-filter {
            margin-right: .5rem;
        }
    }

    @include device(tablet) {
        width: 50%;
    }

    @include device(phone) {
        width: 75%;
    }
}