@import '../../utils/mixins/breakpoints.scss';

.checkout-item { 
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(4, 3fr) 2fr 1fr; 
    min-height: 200px; 
    border-bottom: 1px solid darkgrey; 
    padding: 15px 0; 
    font-size: 20px; 
    align-items: center; 
    
    .image-container {  
        padding-right: 15px; 
        
        img { 
            width: 100%; 
            height: 100%; 
        } 
    } 

    .size {
        text-transform: uppercase;
    }
    
    .quantity { 
        display: flex; 

        .arrow { 
            cursor: pointer; 
        } 
        
        .value { 
            margin: 0 10px; 
        } 
    } 
    
    .remove-button { 
        padding-left: 12px; cursor: pointer; 
    } 

    @include device(tablet) {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr;
        min-height: 230px;
        height: 280px;
        font-size: 26px;
        
        .image-container {  
            height: 100%;
            grid-column: 1/2;
            grid-row: 1 / -1;
            padding-right: 15px; 
            justify-self: center;
            
            img { 
                height: 100%;
                max-width: 160px;
                object-fit: cover;
            } 
        } 

        .name {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            font-size: 34px;
            font-weight: 500;
            align-self: start;
            letter-spacing: 1.5px;
            padding-top: 5px;
        }



        .size {
            text-transform: uppercase;
            align-self: start;
            justify-self: start;
        }
        
        .quantity { 
            display: flex; 
            align-self: start;

            .arrow { 
                cursor: pointer; 
            } 
            
            .value { 
                margin: 0 10px; 
            } 
        } 

        .price {
            align-self: start;
            justify-self: center;
        }
        
        .remove-button { 
            grid-column: 4 / -1;
            grid-row: 1 / 2;
            align-self: start;
            justify-self: center;
            padding: 5px 0px 0 10px;
            font-size: 34px;
        } 
    }

    @include device(phone) {
        grid-template-columns: 2fr 2fr 50px;
        grid-template-rows: 50px repeat(4, 1fr);
        min-height: 230px;
        height: 280px;
        font-size: 26px;
        
        .image-container {  
            height: 100%;
            grid-column: 1/2;
            grid-row: 2 / -1;
            justify-self: start;
            padding-right: 0;
            
            img { 
                height: 100%;
                max-width: 140px;
                object-fit: cover;
            } 
        } 

        .name {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            font-size: 26px;
            font-weight: 500;
            align-self: start;
            letter-spacing: 1.5px;
            padding-top: 5px;
        }

        .size {
            grid-column: 2 / -1;
            grid-row: 2 / 3;
            justify-self: center;
            align-self: end;
        }
        
        .quantity { 
            grid-column: 2 / -1;
            grid-row: 3 / 5;
            justify-self: center;
            align-self: center;
        } 

        .price {
            grid-column: 2 / -1;
            grid-row: 5 / -1;
            align-self: start;
        }
        
        .remove-button { 
            grid-column: 3 / -1;
            grid-row: 1 / 2;
            font-size: 26px;
        }
    }
}